This project is about my self designed 8 channel dimmerarray. The array features a serial port to control it. The array performs dimming by the proces of phase-cutting.

You could use it for instance to drive stage lighting.
